spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/GameAppDB
spring.datasource.username=postgres
spring.datasource.password=787JKtu787
server.port = 8070
spring.jpa.properties.hiberbate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hiberbate.show_sql=true
